Styles/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HTML_Parser_Framework.Styles">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.yellow.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.yellow.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="TextBlock" x:Key="Block">
        <Setter Property="Foreground" Value="Yellow"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="25 10 0 0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="SimpleTextBox">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="RadioButton" x:Key="MyRadioButton" BasedOn="{StaticResource MaterialDesignAccentRadioButton}">
        <Setter Property="Foreground" Value="Yellow"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="10 10 10 0"/>
    </Style>

</ResourceDictionary>